NEXT_PUBLIC_SERVER_URI ="http://localhost:8000/api/v1"

GOOGLE_CLIENT_ID=556415777221-hb52ken78spsk7uea04r5a9tnvsd1bvl.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=2e65f228a5cb11722958

GITHUB_CLIENT_SECRET=67be71ee1c624f55f0d280bc308ad3229e4bfb0b
SECRET= harshgupta